<!DOCTYPE html>
<html>
  <head>
    <title>Mobile Money Payment</title>
    <meta charset='utf-8'>
    <script src='https://www.w3.org/Tools/respec/respec-w3c-common'
            async class='remove'></script>
    <script class='remove'>
      var respecConfig = {
          shortName:  "webpayments-methods-mobilemoney",
          edDraftURI:   "https://w3c.github.io/webpayments/proposals/webpayments-methods-mobilemoney",

          specStatus: "unofficial",
          publishDate: "2017-03-14",
          editors: [
                {   name:       "Ian Jacobs",
                    company:    "W3C" },
               {
                    name:       "David McLaughlin",
                    company:    "GSMA" },
          ],

          license:      "w3c-software-doc",
          noRecTrack:   true,

          //previousMaturity: "FPWD",
          //previousPublishDate:  "1977-03-15",

          wg:           "Web Payments Working Group",
          wgURI:        "https://www.w3.org/Payments/WG/",
          wgPublicList: "public-payments-wg",
          wgPatentURI:  "https://www.w3.org/2004/01/pp-impl/83744/status",

          issueBase:    "https://github.com/w3c/webpayments/issues",

          localBiblio:  {
              "PAYMENTREQUESTAPI": {
                  title:    "Payment Request API"
              ,   href:     "paymentrequest.html"
              ,   authors:  [
                      "Adrian Bateman"
                  ,   "Zach Koch"
                  ,   "Roy McElmurry"
                  ,   "Marcos Caceres"
                  ]
              ,   status:   "WD"
              },
              "METHODIDENTIFIERS": {
                  title:    "Payment Method Identifiers"
              ,   href:     "method-identifiers.html"
              ,   authors:  [
                      "Adrian Bateman"
                  ,   "Zach Koch"
                  ,   "Roy McElmurry"
                  ,   "Marcos Caceres"
                  ]
              ,   status:   "WD"
              },
              "WEBIDL": {
                  title:    "WebIDL Level 1"
              ,   href:     "http://www.w3.org/TR/WebIDL-1/ "
              ,   authors:  [
                      "Cameron McCormack"
                  ,   "Boris Zbarsky"
                  ]
              ,   status:   "CR"
              },
              "MOBILEMONEY": {
                  title:    "Mobile Money Transactions APIS"
              ,   href:     "https://mmapi.gsma.com/transactions/"
              ,   authors:  [
                      "GSMA"
                  ]
              }
          }
      };
    </script>
    <style>
    dt { margin-top: 0.75em; }
    table { margin-top: 0.75em; border-collapse:collapse; border-style:hidden hidden none hidden }
    table thead { border-bottom:solid }
    table tbody th:first-child { border-left:solid }
    table td, table th { border-left:solid; border-right:solid; border-bottom:solid thin; vertical-align:top; padding:0.2em }
    li { margin-top: 0.5em; margin-bottom: 0.5em;}
    </style>
  </head>
  
  <body>
    <section id='abstract'>
      <p>The Basic SEPAmail Payment specification describes the data formats used by the PaymentRequest API [[!PAYMENTREQUESTAPI]] to support payment by SEPAmail Applications such as RUBIS, GEMME or JADE.
	</p>
    </section>

    <section id='sotd'>
      <p>This document is not a formal work item of the Web Payments Working Group. It is for discussion.</p>
    <p>The Web Payments Working Group maintains <a href="https://github.com/w3c/webpayments/issues">
        a list of all bug reports that the group has not yet addressed</a>.
</p>
</section>
    <section class='informative'>
      <h2>Introduction</h2>

      <p>This specification is a Payment Method specification for use
	with the PaymentRequest API [[!PAYMENTREQUESTAPI]]. It can be used by merchants and payment apps to exchange data related to mobile money financial transactions.</p>

    </section>

    <section id="dependencies"> 
      <h2>Dependencies</h2> 
      <p> 
      This specification relies on several other underlying specifications. 
      </p> 
      <dl>
	<dt>GSMA's Mobile Money Transactions APIs</dt>
	<dd>The [[!MOBILEMONEY]] Transactions APi is used for all operations involving mobile money financial transactions.</dd>
	<dt>Payment Request API</dt>
        <dd>The term <dfn>PaymentRequest constructor</dfn> is defined by the PaymentRequest API
        specification [[!PAYMENTREQUESTAPI]].</dd>
        <dt>Payment Method Identifiers</dt>
        <dd>The term <dfn data-lt="payment method identifier|payment method identifiers">Payment
        Method Identifier</dfn> is defined by the Payment Method Identifiers specification
        [[!METHODIDENTIFIERS]].</dd>
        <dt>Web IDL</dt>
        <dd>The IDL in this specification is defined by Web IDL [[!WEBIDL]].</dd>
      </dl>
    </section>


    <section id="method-id">
      <h2>Payment Method Identifier</h2>
      <p>The <a>payment method identifier</a> string for the Mobile Money Payment method is <dfn><code>mobilemoney</code></dfn>.</p>
    </section>

  <section id="request">
      <h2>Payment Method Specific Data for the PaymentRequest constructor</h2>
      <p>This section describes payment method specific data that is supplied as part of the <code>data</code> argument to the PaymentRequest constructor.</p>
      
      <section>		
	<h2>MobileMoneyRequest</h2>

	<pre class="idl">
	  enum Type {
  	    "billpay",
	    "deposit",
   	    "disbursement",
	    "transfer",
	    "merchantpay",
	    "inittransfer",
	    "adjustment",
	    "reversal",
	    "withdrawal"
	    };

	  dictionary BasicSepamailRequest {
  	    required sequence<DOMString> supportedNetworks;
 	    required Type type;
	    required DOMString accountCategory;
	    required DOMString accountRank;
	    required DOMString iban;
	    required DOMString accountID;
	    required DOMString msisdn;
	    required DOMString swiftBIC;
	    required DOMString sortCode;
	    required DOMString organisationID;
	    required DOMString userName;
	    required DOMString walletID;
	    required DOMString linkref;
	  };
	</pre>

	<p>The <code>MobileMoneyRequest</code> dictionary contains
	  the following fields:</p>
	
	<dl>
	  <dt><dfn><code>supportedNetworks</code><dfn></dt>
	  <dd>The supportedNetworks field contains a sequence of identifiers for mobile money networks that the merchant accepts. These identifiers would refer, for example, to branded mobile money services that implement the Mobile Money API.
	  </dd>
	  <dt><dfn><code>type</code></dfn></dt>
	  <dd>The harmonised Transaction Type</dd>
	  <dt><dfn><code>accountCategory</code></dfn></dt>
	  <dd>Can be used to identify the sources of funds category where there are multiple accounts (wallets) held against an account holder.</dd>
	  <dt>AND SO ON</dt>
	  <dd>&hellip;</dd>
	</dl>

      </section>
  </section>
    
  <section id="response">
      <h2>Payment Method Response</h2>

      <p>The <dfn><code>MobileMoneyResponse</code></dfn> dictionary
	contains the response from the PaymentRequest API when a user
	accepts payment with this payment method.</p>
      
      <section>
	
	<h2>MobileMoneyResponse</h2>
	
	<pre class="idl">
	  dictionary BasicSepamailResponse {
  	     required DOMString transactionReceipt;
	  };
	</pre>
	
	<p>The <dfn><code>MobileMoneyResponse</code></dfn>
	dictionary contains the following fields:</p>
	
	<dl>
	  <dt><dfn><code>transactionReceipt</code></dfn></dt>
	  <dd>Transaction receipt number as notified to the parties. </dd>
	  <dt>AND SO ON</dt>
	  <dd>&hellip;</dd>
	</dl>
	
      </section>
  </section>

    <section id="response">
      <h2>Data Provided by Payment Apps</h2>
      <p>In addition to the data from the merchant provided in the <code>MobileMoneyRequest</code>, payment apps will need to compute or gather the following data for use with the [[!MOBILEMONEY]] API:</p>

      <dl>
	<dt><dfn><code>requestDate</code></dfn></dt>
	<dd>The creation date and time of the transaction as supplied by the client.</dd>
	<dt>AND SO ON</dt>
	<dd>&hellip;</dd>
      </dl>

    </section>

  </body>
</html>
